; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.variants_dir = custom_variants

[env:usteppers]
platform = atmelavr
board = ustepper_s
framework = arduino
lib_deps =
 ustepper/uStepper S @^2.3.0
